# combine_SD.sub
# script to submit analysis of each cutout around absorption source
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = nipingel/casa:latest

# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = combine_SD.sh

output = run_combine_SD-$(Process).out
error = run_combine_SD-$(Process).err
log = run_combine_SD-$(Process).log
arguments = $(src_name) $(phase_ra) $(phase_dec) $(vla_name) $(sd_name)

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = combine_SD.py, combine_SD.sh
request_cpus = 1
request_memory = 20GB
request_disk = 50GB
#
# Tell HTCondor to run  instances of our job:
queue phase_ra,phase_dec from phase-center-list.txt