{
    "client":"condor_dagman",
    "version":"10.5.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1687369266.484,
    "end_time":1687397159.007,
    "duration":27892.524,
    "exitcode":1,
    "dagman_id":"11091767",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":2,
    "jobs_failed":1,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":2,
    "total_jobs_run":2,
    "DagStatus":2
}
