{
    "client":"condor_dagman",
    "version":"10.5.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1687538783.390,
    "end_time":1687608475.673,
    "duration":69692.283,
    "exitcode":0,
    "dagman_id":"11092018",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":1,
    "jobs_failed":0,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":1,
    "total_jobs_run":1,
    "DagStatus":0
}
