{
    "client":"condor_dagman",
    "version":"10.5.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1687195478.341,
    "end_time":1687198630.789,
    "duration":3152.448,
    "exitcode":0,
    "dagman_id":"11087411",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":3,
    "DagStatus":0
}
