## s=detection in at source velocities
## n=no detection
## b=detections at both source and MW velocities
## m=detection at MW velocities
19h44m45.06s, -15d10m18.92s, n 
19h45m14.90s, -14d57m33.29s, n
19h45m7.70s, -14d52m32.19s, b
19h45m13.10s, -14d51m28.18s, m 
19h45m12.29s, -14d51m21.42s, m 
19h45m14.86s, -14d48m17.39s, m 
19h43m17.19s, -14d47m44.38s, n 
19h46m5.58s, -14d46m17.17s, n
19h44m3.94s, -14d44m12.17s, n
19h44m52.81s, -14d43m11.63s, s
19h45m59.25s, -14d43m2.70s, n 
19h44m40.87s, -14d40m45.08s, n
19h44m5.16s, -14d37m41.01s, n 
19h45m8.13s, -14d36m41.88s, m
19h45m7.01s, -14d36m36.64s, m  
19h45m34.66s, -14d33m31.60s, n 
19h44m14.53s, -14d27m42.91s, m 
19h43m48.63s, -14d18m17.53s, m 
