# source_finding.sub
# script to run source finding on narrowband continuum image to identify strong
# background sources with which to measure absorption against

# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = nipingel/casa:latest
#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.

## imaging executable
executable = source_finding.sh
arguments = $(image_name) $(src_name) $(int_threshold)
log = find_sources.log
output = find_sources.out
error = find_sources.err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = source_finding.sh, exportfits.py, parse_log.py
request_cpus = 1
request_memory = 10GB
request_disk = 30GB
#
# Tell HTCondor to run 1 instance of our job:
queue 1