vis                  = '/projects/vla-processing/measurement_sets/NGC6822/NGC6822_A+B.comb_spw.wt'
selectdata           = True
datacolumn           = 'data'
imagename            = 'NGC6822_A+B.comb_spw.wt_nbcont'
imsize               = 5120
cell                 = '0.75arcsec'
phasecenter          = 'J2000 19h44m56.6s -14d47m21s'
stokes               = 'I'
projection           = 'SIN'
startmodel           = ''
specmode             = 'mfs'
gridder              = 'wproject'
deconvolver          = 'hogbom'
restoration          = True
outlierfile          = ''
weighting            = 'briggs'
niter                = 200000
usemask              = 'pb'
fastnoise            = True
restart              = False
savemodel            = 'none'
calcres              = True
calcpsf              = True
parallel             = False
field                = ''
spw                  = ''
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
observation          = ''
intent               = ''
reffreq              = ''
nchan                = -1
start                = ''
width                = ''
outframe             = 'LSRK'
veltype              = 'radio'
restfreq             = '1.42040571183GHz'
interpolation        = 'linear'
perchanweightdensity = True
facets               = 1
psfphasecenter       = ''
wprojplanes          = 1
vptable              = ''
mosweight            = True
aterm                = True
psterm               = False
wbawp                = True
conjbeams            = False
cfcache              = ''
usepointing          = False
computepastep        = 360.0
rotatepastep         = 360.0
pointingoffsetsigdev = []
pblimit              = 0.1
normtype             = 'flatnoise'
scales               = []
nterms               = 2
smallscalebias       = 0.0
fusedthreshold       = 0.0
largestscale         = -1
restoringbeam        = 'common'
pbcor                = True
robust               = 0.5
noise                = '1.0Jy'
npixels              = 0
uvtaper              = []
gain                 = 0.1
threshold            = '2.0mJy'
nsigma               = 0.0
cycleniter           = -1
cyclefactor          = 0.8
minpsffraction       = 0.05
maxpsffraction       = 0.8
interactive          = False
mask                 = ''
pbmask               = 0.5
sidelobethreshold    = 2.5
noisethreshold       = 3.5
lownoisethreshold    = 1.5
negativethreshold    = 0.0
smoothfactor         = 1.0
minbeamfrac          = 0.3
cutthreshold         = 0.01
growiterations       = 75
dogrowprune          = False
minpercentchange     = -1.0
verbose              = True
psfcutoff            = 0.35
#tclean( vis='/projects/vla-processing/measurement_sets/NGC6822/NGC6822_A+B.comb_spw.wt',selectdata=True,datacolumn='data',imagename='NGC6822_A+B.comb_spw.wt_nbcont',imsize=5120,cell='0.75arcsec',phasecenter='J2000 19h44m56.6s -14d47m21s',stokes='I',projection='SIN',startmodel='',specmode='mfs',gridder='wproject',deconvolver='hogbom',restoration=True,outlierfile='',weighting='briggs',niter=200000,usemask='pb',fastnoise=True,restart=False,savemodel='none',calcres=True,calcpsf=True,parallel=False,field='',spw='',timerange='',uvrange='',antenna='',scan='',observation='',intent='',reffreq='',nchan=-1,start='',width='',outframe='LSRK',veltype='radio',restfreq='1.42040571183GHz',interpolation='linear',perchanweightdensity=True,facets=1,psfphasecenter='',wprojplanes=1,vptable='',mosweight=True,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache='',usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=[],pblimit=0.1,normtype='flatnoise',scales=[],nterms=2,smallscalebias=0.0,fusedthreshold=0.0,largestscale=-1,restoringbeam='common',pbcor=True,robust=0.5,noise='1.0Jy',npixels=0,uvtaper=[],gain=0.1,threshold='2.0mJy',nsigma=0.0,cycleniter=-1,cyclefactor=0.8,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,mask='',pbmask=0.5,sidelobethreshold=2.5,noisethreshold=3.5,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=False,minpercentchange=-1.0,verbose=True,psfcutoff=0.35 )
