Unable to find image 'nipingel/casa:latest' locally
latest: Pulling from nipingel/casa
a2d16573302a: Pulling fs layer
fbda0af61bdf: Pulling fs layer
06a89db7e0c6: Pulling fs layer
cd4cc1740e83: Pulling fs layer
d20eb7016661: Pulling fs layer
d20eb7016661: Waiting
cd4cc1740e83: Waiting
fbda0af61bdf: Verifying Checksum
fbda0af61bdf: Download complete
a2d16573302a: Verifying Checksum
a2d16573302a: Download complete
d20eb7016661: Verifying Checksum
d20eb7016661: Download complete
a2d16573302a: Pull complete
fbda0af61bdf: Pull complete
cd4cc1740e83: Verifying Checksum
cd4cc1740e83: Download complete
06a89db7e0c6: Verifying Checksum
06a89db7e0c6: Download complete
06a89db7e0c6: Pull complete
cd4cc1740e83: Pull complete
d20eb7016661: Pull complete
Digest: sha256:d90350a95b969a85df30af515e627bce6dd2b573325be1f1439985fd6786aa76
Status: Downloaded newer image for nipingel/casa:latest
