imagename  = 'VLA_ABCD_GBT_0h21m2.31s_58d54m33.96s_30arcmin.imsub'
fitsimage  = 'VLA_ABCD_GBT_0h21m2.31s_58d54m33.96s_30arcmin.fits'
velocity   = True
optical    = False
bitpix     = -32
minpix     = 0
maxpix     = -1
overwrite  = False
dropstokes = True
stokeslast = True
history    = False
dropdeg    = True
#exportfits( imagename='VLA_ABCD_GBT_0h21m2.31s_58d54m33.96s_30arcmin.imsub',fitsimage='VLA_ABCD_GBT_0h21m2.31s_58d54m33.96s_30arcmin.fits',velocity=True,optical=False,bitpix=-32,minpix=0,maxpix=-1,overwrite=False,dropstokes=True,stokeslast=True,history=False,dropdeg=True )
