# extract_spectra.sub
# script to submit analysis of each cutout around absorption source
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = nipingel/casa:latest 

# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = extract_spectra.sh

output = run_extract_spectra-$(Process).out
error = run_extract_spectra-$(Process).err
log = run_extract_spectra-$(Process).log
arguments = $(src_name) $(phase_ra) $(phase_dec) 

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true) && (OpSysMajorVer =?= 8)
+HasCHTCStaging=true
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = extract_spectra.py, extract_spectra.sh
request_cpus = 1
request_memory = 20GB
request_disk = 30GB
#
# Tell HTCondor to run  instances of our job:
queue phase_ra,phase_dec from phase-center-list.txt