# Filename: IC10_abs_dag.dag.condor.sub
# Generated by condor_submit_dag IC10_abs_dag.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output		= IC10_abs_dag.dag.lib.out
error		= IC10_abs_dag.dag.lib.err
log		= IC10_abs_dag.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile IC10_abs_dag.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag IC10_abs_dag.dag -Suppress_notification -CsdVersion $CondorVersion:' '23.0.2' '2023-11-08' 'BuildID:' '688756' 'PackageID:' '23.0.2-0.688756' 'RC' '$ -Force -Dagman /usr/bin/condor_dagman"
environment	= "_CONDOR_DAGMAN_LOG=IC10_abs_dag.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
