{
    "client":"condor_dagman",
    "version":"23.0.1",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1699403343.323,
    "end_time":1699405629.230,
    "duration":2285.907,
    "exitcode":1,
    "dagman_id":"16178984",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":2,
    "jobs_failed":1,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":2,
    "total_jobs_run":2,
    "DagStatus":2
}
