imagename = '/projects/vla-processing/images/IC10/Absorption/pipeline_rerun/0h19m16.27s_59d20m15.01s_1.5km_cut.image.pbcor'
kernel    = 'commonbeam'
region    = ''
box       = ''
chans     = ''
stokes    = ''
mask      = ''
outfile   = '/projects/vla-processing/images/IC10/Absorption/pipeline_rerun/0h19m16.27s_59d20m15.01s_1.5km_cut.image.pbcor.commonbeam'
overwrite = False
major     = ''
minor     = ''
pa        = ''
targetres = False
kimage    = ''
scale     = -1.0
stretch   = False
beam      = ''
#imsmooth( imagename='/projects/vla-processing/images/IC10/Absorption/pipeline_rerun/0h19m16.27s_59d20m15.01s_1.5km_cut.image.pbcor',kernel='commonbeam',region='',box='',chans='',stokes='',mask='',outfile='/projects/vla-processing/images/IC10/Absorption/pipeline_rerun/0h19m16.27s_59d20m15.01s_1.5km_cut.image.pbcor.commonbeam',overwrite=False,major='',minor='',pa='',targetres=False,kimage='',scale=-1.0,stretch=False,beam='' )
