vis                   = '/projects/vla-processing/measurement_sets/IC10/IC10_A+B.ms'
outputvis             = '/projects/vla-processing/measurement_sets/IC10/IC10_A+B.comb_spw'
createmms             = False
tileshape             = [0]
field                 = ''
spw                   = ''
scan                  = ''
antenna               = ''
correlation           = ''
timerange             = ''
intent                = ''
array                 = ''
uvrange               = ''
observation           = ''
feed                  = ''
datacolumn            = 'data'
keepflags             = True
usewtspectrum         = False
combinespws           = True
chanaverage           = False
hanning               = False
regridms              = False
preaverage            = False
timeaverage           = False
docallib              = False
douvcontsub           = False
separationaxis        = 'auto'
numsubms              = 'auto'
realmodelcol          = False
chanbin               = 1
mode                  = 'channel'
nchan                 = -1
start                 = 0
width                 = 1
nspw                  = 1
interpolation         = 'linear'
phasecenter           = ''
restfreq              = ''
outframe              = ''
veltype               = 'radio'
timebin               = '0s'
timespan              = ''
maxuvwdistance        = 0.0
callib                = ''
fitspw                = ''
fitorder              = 0
want_cont             = False
denoising_lib         = True
nthreads              = 1
niter                 = 1
disableparallel       = False
ddistart              = -1
taql                  = ''
monolithic_processing = False
reindex               = True
#mstransform( vis='/projects/vla-processing/measurement_sets/IC10/IC10_A+B.ms',outputvis='/projects/vla-processing/measurement_sets/IC10/IC10_A+B.comb_spw',createmms=False,tileshape=[0],field='',spw='',scan='',antenna='',correlation='',timerange='',intent='',array='',uvrange='',observation='',feed='',datacolumn='data',keepflags=True,usewtspectrum=False,combinespws=True,chanaverage=False,hanning=False,regridms=False,preaverage=False,timeaverage=False,docallib=False,douvcontsub=False,separationaxis='auto',numsubms='auto',realmodelcol=False,chanbin=1,mode='channel',nchan=-1,start=0,width=1,nspw=1,interpolation='linear',phasecenter='',restfreq='',outframe='',veltype='radio',timebin='0s',timespan='',maxuvwdistance=0.0,callib='',fitspw='',fitorder=0,want_cont=False,denoising_lib=True,nthreads=1,niter=1,disableparallel=False,ddistart=-1,taql='',monolithic_processing=False,reindex=True )
