vis                   = '20A-346.sb41456504.eb41633661.59646.7055624537.speclines.ms.split'
outputvis             = '20A-346.sb41456504.eb41633661.59646.7055624537.speclines.ms.split.transformed'
createmms             = False
tileshape             = [0]
field                 = ''
spw                   = ''
scan                  = ''
antenna               = ''
correlation           = ''
timerange             = ''
intent                = ''
array                 = ''
uvrange               = ''
observation           = ''
feed                  = ''
datacolumn            = 'data'
keepflags             = True
usewtspectrum         = False
combinespws           = False
chanaverage           = False
hanning               = False
regridms              = True
preaverage            = False
timeaverage           = False
docallib              = False
douvcontsub           = False
separationaxis        = 'auto'
numsubms              = 'auto'
realmodelcol          = False
chanbin               = 1
mode                  = 'frequency'
nchan                 = -1
start                 = 0
width                 = '1953.71094083786Hz'
nspw                  = 1
interpolation         = 'linear'
phasecenter           = ''
restfreq              = ''
outframe              = 'LSRK'
veltype               = 'radio'
timebin               = '0s'
timespan              = ''
maxuvwdistance        = 0.0
callib                = ''
fitspw                = ''
fitorder              = 0
want_cont             = False
denoising_lib         = True
nthreads              = 1
niter                 = 1
disableparallel       = False
ddistart              = -1
taql                  = ''
monolithic_processing = False
reindex               = True
#mstransform( vis='20A-346.sb41456504.eb41633661.59646.7055624537.speclines.ms.split',outputvis='20A-346.sb41456504.eb41633661.59646.7055624537.speclines.ms.split.transformed',createmms=False,tileshape=[0],field='',spw='',scan='',antenna='',correlation='',timerange='',intent='',array='',uvrange='',observation='',feed='',datacolumn='data',keepflags=True,usewtspectrum=False,combinespws=False,chanaverage=False,hanning=False,regridms=True,preaverage=False,timeaverage=False,docallib=False,douvcontsub=False,separationaxis='auto',numsubms='auto',realmodelcol=False,chanbin=1,mode='frequency',nchan=-1,start=0,width='1953.71094083786Hz',nspw=1,interpolation='linear',phasecenter='',restfreq='',outframe='LSRK',veltype='radio',timebin='0s',timespan='',maxuvwdistance=0.0,callib='',fitspw='',fitorder=0,want_cont=False,denoising_lib=True,nthreads=1,niter=1,disableparallel=False,ddistart=-1,taql='',monolithic_processing=False,reindex=True )
