vis          = '/projects/vla-processing/measurement_sets/IC10/IC10_A+B.comb_spw'
selectdata   = True
combine      = ''
timebin      = 1
slidetimebin = False
chanbin      = 'spw'
minsamp      = 2
statalg      = 'classic'
fitspw       = '0:738~1707'
excludechans = True
wtrange      = []
flagbackup   = True
preview      = False
datacolumn   = 'data'
field        = ''
spw          = ''
intent       = ''
array        = ''
observation  = ''
scan         = ''
fence        = -1.0
center       = 'mean'
lside        = True
zscore       = -1.0
maxiter      = -1
#statwt( vis='/projects/vla-processing/measurement_sets/IC10/IC10_A+B.comb_spw',selectdata=True,combine='',timebin=1,slidetimebin=False,chanbin='spw',minsamp=2,statalg='classic',fitspw='0:738~1707',excludechans=True,wtrange=[],flagbackup=True,preview=False,datacolumn='data',field='',spw='',intent='',array='',observation='',scan='',fence=-1.0,center='mean',lside=True,zscore=-1.0,maxiter=-1 )
