vis                  = '/projects/vla-processing/measurement_sets/IC10/IC10_A+B.comb_spw.wt'
selectdata           = True
datacolumn           = 'corrected'
imagename            = '/projects/vla-processing/images/IC10/Absorption/pipeline_rerun/0h22m43.09s_59d25m25.70s'
imsize               = 66
cell                 = '0.75arcsec'
phasecenter          = 'J2000 0h22m43.09s 59d25m25.70s'
stokes               = 'I'
projection           = 'SIN'
startmodel           = ''
specmode             = 'cube'
gridder              = 'standard'
deconvolver          = 'hogbom'
restoration          = True
outlierfile          = ''
weighting            = 'natural'
niter                = 750000
nmajor               = -1
fullsummary          = False
usemask              = 'pb'
fastnoise            = True
restart              = True
savemodel            = 'none'
calcres              = True
calcpsf              = True
parallel             = False
field                = ''
spw                  = ''
timerange            = ''
uvrange              = '>4.74Klambda'
antenna              = ''
scan                 = ''
observation          = ''
intent               = ''
reffreq              = '1.42040571183GHz'
nchan                = 750
start                = '-475km/s'
width                = ''
outframe             = ''
veltype              = 'radio'
restfreq             = '1.42040571183GHz'
interpolation        = 'linear'
perchanweightdensity = True
facets               = 1
psfphasecenter       = ''
wprojplanes          = 1
vptable              = ''
mosweight            = True
aterm                = True
psterm               = False
wbawp                = True
conjbeams            = False
cfcache              = ''
usepointing          = False
computepastep        = 360.0
rotatepastep         = 360.0
pointingoffsetsigdev = []
pblimit              = 0.2
normtype             = 'flatnoise'
scales               = []
nterms               = 2
smallscalebias       = 0.0
fusedthreshold       = 0.0
largestscale         = -1
restoringbeam        = []
pbcor                = True
robust               = 0.5
noise                = '1.0Jy'
npixels              = 0
uvtaper              = []
gain                 = 0.1
threshold            = '2mJy'
nsigma               = 0.0
cycleniter           = -1
cyclefactor          = 1.0
minpsffraction       = 0.05
maxpsffraction       = 0.8
interactive          = False
mask                 = ''
pbmask               = 0.2
sidelobethreshold    = 3.0
noisethreshold       = 5.0
lownoisethreshold    = 1.5
negativethreshold    = 0.0
smoothfactor         = 1.0
minbeamfrac          = 0.3
cutthreshold         = 0.01
growiterations       = 75
dogrowprune          = True
minpercentchange     = -1.0
verbose              = False
psfcutoff            = 0.35
#tclean( vis='/projects/vla-processing/measurement_sets/IC10/IC10_A+B.comb_spw.wt',selectdata=True,datacolumn='corrected',imagename='/projects/vla-processing/images/IC10/Absorption/pipeline_rerun/0h22m43.09s_59d25m25.70s',imsize=66,cell='0.75arcsec',phasecenter='J2000 0h22m43.09s 59d25m25.70s',stokes='I',projection='SIN',startmodel='',specmode='cube',gridder='standard',deconvolver='hogbom',restoration=True,outlierfile='',weighting='natural',niter=750000,nmajor=-1,fullsummary=False,usemask='pb',fastnoise=True,restart=True,savemodel='none',calcres=True,calcpsf=True,parallel=False,field='',spw='',timerange='',uvrange='>4.74Klambda',antenna='',scan='',observation='',intent='',reffreq='1.42040571183GHz',nchan=750,start='-475km/s',width='',outframe='',veltype='radio',restfreq='1.42040571183GHz',interpolation='linear',perchanweightdensity=True,facets=1,psfphasecenter='',wprojplanes=1,vptable='',mosweight=True,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache='',usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=[],pblimit=0.2,normtype='flatnoise',scales=[],nterms=2,smallscalebias=0.0,fusedthreshold=0.0,largestscale=-1,restoringbeam=[],pbcor=True,robust=0.5,noise='1.0Jy',npixels=0,uvtaper=[],gain=0.1,threshold='2mJy',nsigma=0.0,cycleniter=-1,cyclefactor=1.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,mask='',pbmask=0.2,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=-1.0,verbose=False,psfcutoff=0.35 )
